<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Команда Кубини</title>
		<link href="css/style.css" type="text/css" rel="stylesheet" />
		<meta name="viewport" content="width=1024">
		<!-- jQuery library (served from Google) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<!-- bxSlider Javascript file -->
		<script src="js/jquery.bxslider.js"></script>
		<!-- bxSlider CSS file -->
		<link href="css/jquery.bxslider.css" rel="stylesheet" />
		<script type="text/javascript">
		$(document).ready(function(){
		  $('.bxslider').bxSlider();
		});
				</script>

				<script>
		 function collapsElement(id) {
		 if ( document.getElementById(id).style.display != "none" ) {
		 document.getElementById(id).style.display = 'none';
		 }
		 else {
		 document.getElementById(id).style.display = '';
		 }
		 }
		 </script>
	</head>
	<body>
		<div id="wrapper">
			<header>
				<div class="inner">
					<div class="header-logo">
						<a href="#"><img src="images/logo.png" alt="1" /></a>
					</div>
					<nav>
						<ul>
							<li class="active"><a href="#">Главная</a></li>
							<li class="Vxod3"><a href="#">Продукция</a></li>
							<li><a href="#">О нас</a></li>
							<li class="Vxod"><a href="#">Информация</a></li>
							<li class="Vxod2"><a href="#">Юг НАШ</a></li>
							<img src="images/russian.png" alt="1" />
						</ul>
					</nav>
					<div class="header-text">
						<p>мы вам перезвоним</p>
						<span>8 (918) 261-35-80</span>
					</div>
				</div>	
			</header>
				<div class="clear"></div>
			<div class="inner">
				<ul class="bxslider">
					<li><img src="images/slider.png" alt="1" />
					<a href="#"><p>Мы на вручении наград компании!</p></a>
					</li>
					<li><img src="images/slider.png" alt="1" />
					<a href="#"><p>Мы на вручении наград компании!</p></a>
					</li>
					<li><img src="images/slider.png" alt="1" />
					<a href="#"><p>Мы на вручении наград компании!</p></a>
					</li>
				</ul>
			</div>
			<div class="clear"></div>
				<div class="inner">
					<div class="block-text">
						<style type="text/css" media="all" scoped>
			            a.image {
			                display: inline-block;
			                width: 108px; height: 100px;
			                margin: 0; padding: 0;
			                background: transparent url(images/block/1.png) no-repeat;
			            }
			            a.image:hover { background: transparent url(images/block/1-2.png) no-repeat; }
			        	</style>
				        <div class="all">
				          <p><a href="#" class="image"></a></p>
				      <a href="javascript:collapsElement('identifikator')" title="" rel="nofollow"><p>Здоровье</p></a>
				      </div>
 					<div id="identifikator" style="display: none">
					<span><a>Ученые</a> уже давно поняли, что причина подавляющего числа заболеваний лежит в неоптимальной 
					работе иммунной системы и профилактикой болезней является как раз всестороннее укрепление 
					иммунитета. Мощная и хорошо функционирующая иммунная система это, прежде всего, здоровый 
					образ жизни, который включает в себя здоровое питание, ведение активного образа жизни, 
					правильный отдых, отсутствие стрессов.</span>
					<div class="block-text5">
						<a href="#"><p>подробнее</p></a>
						</div>
						</div>
					</div>

							<div class="block-text2">
							<style type="text/css" media="all" scoped>
			            a.image2 {
			                display: inline-block;
			                width: 105px; height: 100px;
			                margin: 0; padding: 0;
			                background: transparent url(images/block/2.png) no-repeat;
			            }
			            a.image2:hover { background: transparent url(images/block/2-1.png) no-repeat; }
			        </style>
                                   <div class="all">
			        	<p><a href="#" class="image2"></a></p>			 
						<a href="javascript:collapsElement('identifikator2')" title="" rel="nofollow"><p>Доход</p></a>
                                   </div>
					<div id="identifikator2" style="display: none">
					<span><a>Ученые</a> уже давно поняли, что причина подавляющего числа заболеваний лежит в неоптимальной 
					работе иммунной системы и профилактикой болезней является как раз всестороннее укрепление 
					иммунитета. Мощная и хорошо функционирующая иммунная система это, прежде всего, здоровый 
					образ жизни, который включает в себя здоровое питание, ведение активного образа жизни, 
					правильный отдых, отсутствие стрессов.</span>
					<div class="block-text6">
				<a href="#"><p>подробнее</p></a>
				</div>
					</div>
					</div>
							<div class="block-text3">
							<style type="text/css" media="all" scoped>
			            a.image3 {
			                display: inline-block;
			                width: 105px; height: 100px;
			                margin: 0; padding: 0;
			                background: transparent url(images/block/3.png) no-repeat;
			            }
			            a.image3:hover { background: transparent url(images/block/3-1.png) no-repeat; }
			        </style>
                                <div class="all">
			        	<p><a href="#" class="image3"></a></p>			 
						<a href="javascript:collapsElement('identifikator3')" title="" rel="nofollow"><p>Развитие</p></a>
                                </div>
					<div id="identifikator3" style="display: none">
					<span><a>Ученые</a> уже давно поняли, что причина подавляющего числа заболеваний лежит в неоптимальной 
					работе иммунной системы и профилактикой болезней является как раз всестороннее укрепление 
					иммунитета. Мощная и хорошо функционирующая иммунная система это, прежде всего, здоровый 
					образ жизни, который включает в себя здоровое питание, ведение активного образа жизни, 
					правильный отдых, отсутствие стрессов.</span>
					<div class="block-text7">
				<a href="#"><p>подробнее</p></a>
				</div>
					</div>
					</div>
						<div class="block-text4">
							<style type="text/css" media="all" scoped>
			            a.image4 {
			                display: inline-block;
			                width: 234px; height: 125px;
			                margin: 0 0 -3px -80px; padding: 0;
			                background: transparent url(images/block/4.png) no-repeat 0 32px;
			            }
			            a.image4:hover { background: transparent url(images/1.png) no-repeat 0 32px; }
			        </style>
                                    <div class="all">
                                   <p><a href="#" class="image4"></a></p> 	
						<a href="javascript:collapsElement('identifikator4')" title="" rel="nofollow"><p>Интерес</p></a>
                                         </div>
					<div id="identifikator4" style="display: none">
					<span><a>Ученые</a> уже давно поняли, что причина подавляющего числа заболеваний лежит в неоптимальной 
					работе иммунной системы и профилактикой болезней является как раз всестороннее укрепление 
					иммунитета. Мощная и хорошо функционирующая иммунная система это, прежде всего, здоровый 
					образ жизни, который включает в себя здоровое питание, ведение активного образа жизни, 
					правильный отдых, отсутствие стрессов.</span>
					<div class="block-text8">
					<a href="#"><p>подробнее</p></a>
					</div>
					</div>
					</div>
						</div>
					</div>
			<div class="clear"></div>
			  	<div class="inner">
					<div class="map-text">
						<p>Мы находимся:</p>
						<script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=txQPOSjZbi4IzXx6_VosX1KRWTwGhmej&width=600&height=400"></script>
					</div>
					<div class="text">
						<p>Краснодар,<br /> Центральный мкр., ул. Базовская 202.</p>
						<span>Пересечение с улицей Северная</span>
					</div>
					<div class="clear"></div>
					<div class="text-2">
						<p>Режим работы:</p>
						<img src="images/block/top.png">
					</div>			  		
					<div class="text-3">
						<p>11:00 - 17:00</p>
						<span>11:00 - 15:00</span>
						<div class="clear"></div>
						<a>выходной</a>
					</div>
					<div class="all-modul">
					<div class="content-modul">
				<a href="#openModal"><img src="images/block/5.png" alt="1" /></a>
				<div id="openModal" class="modalDialog">
				<div>
				<a href="#close" title="Закрыть" class="close">X</a>
				<img src="images/block/5.png" alt="1" />
				</div>
			</div>			
			</div>
				<div class="content-modul">
				<a href="#openModal"><img src="images/block/6.png" alt="1" /></a>
				<div id="openModal" class="modalDialog">
				<a href="#close" title="Закрыть" class="close2">X</a>
				<img src="images/block/6.png" alt="1" />
			</div>			
			</div>
			</div>
			</div>
				<div class="clear"></div>
				<div class="inner">
					<div class="mobil">
						<p>Бесплатная консультация:</p>
					</div>
					<div class="register">
						<p><input type="text" value="Имя" name="name"></p>
					</div>
					<div class="register-2">
						<p><input type="text" value="Телефон" name="name"></p>
					</div>
					<div class="register-3">
						<a href="#"><p>отправить</p></a>
					</div>
				</div>
			<div class="clear"></div>
				<div class="inner">
				<footer>	
					<img src="images/block/footer.png">
					<div class="footer-logo">
						<a href="#"><img src="images/block/footer-logo.png"></a>
						<p>2008-2015</p>
					</div>
					<div class="footer-logo-icons">
						<img src="images/block/R.png">
					</div>				
				</footer>
				</div>
		</div>
	</body>
</html>
